<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e37661f78bd2412ab09448d99979c886" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ODCModel.Admin" Width="1.5" PointX="7" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ODCModel.Catagory" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODCModel.Course" Width="1.5" PointX="3.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODCModel.courseContent" Width="1.5" PointX="5.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ODCModel.Skill" Width="1.5" PointX="4.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ODCModel.User" Width="1.5" PointX="1.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ODCModel.userCourse" Width="1.5" PointX="7.625" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="ODCModel.idCatagory" ManuallyRouted="false" />
        <AssociationConnector Association="ODCModel.idCourse" ManuallyRouted="false" />
        <AssociationConnector Association="ODCModel.idCourses" ManuallyRouted="false" />
        <AssociationConnector Association="ODCModel.idCourseSkill" ManuallyRouted="false" />
        <AssociationConnector Association="ODCModel.idUserSkill" ManuallyRouted="false" />
        <AssociationConnector Association="ODCModel.idUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>